<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #d8d8d8;
        }
        .container {
            display: flex;
            align-items: center; /* Alinha os itens verticalmente ao centro */
        }
        .foto {
            /* border: 5px solid #000; */
            border-radius: 10px; /* Bordas arredondadas */
            max-width: 380px; /* Largura máxima da foto */
            height: auto; /* Altura automática */
            margin-right: 50px; /*Espaço entre a foto e o texto*/
        }
        .texto {
            max-width: 600px; /* Largura máxima do texto */
        }
        h1, h3 {
            margin: 10px 0;
        }
        p {
            margin: 10px 0;
        }
        .texto li {
            font-size: 18px; /* Tamanho da fonte dos tópicos */
            line-height: 1.6; /* Espaçamento entre as linhas */
            margin-bottom: 10px; /* Espaçamento entre os itens da lista */
        }
    </style>
</head>
<body>
    <div><h1>Sobre mim: </h1></div>
        <div class="container">
            <img src="imagens/foto curriculo.JPG" alt="Minha foto" class="foto">
            <div class="texto">
                    <li>Tenho 19 anos, iniciei meus estudos no mundo da tecnologia em 2019, quando comecei a estudar programação no Ensino Médio. </li>
                    <li>Atualmente estou cursando Análise e Desenvolvimento de Sistemas com sólida formação teórica e prática na criação de soluções tecnológicas. </li>
                    <li>Busco uma oportunidade para aplicar e expandir meus conhecimentos em programação, desenvolvimento de software e análise de sistemas em um ambiente desafiador e inovador.</li>
            </div>
        </div>
</body>
</html>
